VITE_AUTH0_DOMAIN="dev-z6ufyjihwgbb5spo.us.auth0.com"
VITE_AUTH0_CLIENT_ID="T4OHWdw7aP0pLgP1cdjC687uW7b7dgcf"
VITE_AUTH0_REDIRECT_URL="http://localhost:5173"
VITE_API_NINJAS_X_API_KEY="IprtatWDIjQHnJJYCiDddA==NgKrWLCtAAZuPfy4Y"















