VITE_AUTH0_DOMAIN="dev-61cprtfr3wj7fqwx.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Jhb76zrw7jzXmLM9BbYW1PD5Su1fTzbC"
VITE_AUTH0_REDIRECT_URL="http://localhost:5173"
VITE_API_NINJAS_X_API_KEY="IprtatWDIjQHnJJYCiDddA==NgKrWLCtAAZuPfy4"


// Enter Your Private Information of API Ninjas. 












